# TweekBook

./: ASPNETCOREBUILDINGBLOCK.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TweekBook/: Dockerfile  Program.cs  Startup.cs  TweekBook.csproj  appsettings.json  docker-compose.yml
TweekBook.Contracts/V1/: ApiRoutes.cs
TweekBook.Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserRegisterationRequest.cs
TweekBook.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PagedResponse.cs  PostResponse.cs  TagResponse.cs
TweekBook.IntegrationTest/: IntegrationTest.cs  PostControllerTest.cs  TweekBook.IntegrationTest.csproj  UnitTest1.cs
TweekBook.SDK/: IIdentityApi.cs  ITweetBookApi.cs  TweekBook.SDK.csproj
TweekBook.SDK.Sample/: Program.cs  TweekBook.SDK.Sample.csproj
TweekBook/Authorization/: WorksForComapnyHandler.cs  WorksForCompanyRequirements.cs
TweekBook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TweekBook/Contracts/V1/: ApiRoutes.cs
TweekBook/Contracts/V1/Requests/: CreatePostRequest.cs  CreateRoleRequest.cs  CreateTagRequest.cs  UserLoginRequest.cs
TweekBook/Contracts/V1/Responses/: AuthSuccessResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs
TweekBook/Controllers/V1/: AdministrationController.cs  IdentityController.cs  PostController.cs  SecretController.cs  TagsController.cs
TweekBook/Data/: DataContext.cs
TweekBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200804083958_AddedPosts.Designer.cs  20200804083958_AddedPosts.cs  20200804174031_added_userid_posts.Designer.cs  20200804174031_added_userid_posts.cs  20200804201831_added_refershtoken_entity.Designer.cs  20200804201831_added_refershtoken_entity.cs  20200806150558_addedPostTagEntity.Designer.cs  20200806150558_addedPostTagEntity.cs  20200806152232_addedAutogeneratedIdnetityinRefreshToken.Designer.cs  20200806152232_addedAutogeneratedIdnetityinRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
TweekBook/Domain/: AuthenticationResult.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tags.cs
TweekBook/Extensions/: GeneralExtensions.cs
TweekBook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweekBook/Installers/: CacheInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  SwaggerInstaller.cs
TweekBook/MappingProfiles/: DomainToResponseProfile.cs
TweekBook/Options/: JWTSettings.cs  SwaggerOptions.cs
TweekBook/Properties/: launchSettings.json
TweekBook/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs
TweekBook/SwaggerExamples/: TagResponseExample.cs
TweekBook/SwaggerExamples/Requests/: CreateTagRequestExample.cs
TweekBook/Validators/: CreateTagRequestValidator.cs
